<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Auditoría</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
   <style media="screen">
      /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/

      input[type=text] {
         text-transform: uppercase
      }
   </style>
</head>

<body class="container">


         <br>
          <div class="row">
            <div class="col-xs-5">
              <div class="input-group">
                 <div class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                 </div>
                 <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Ingrese su busqueda por usuario" title="Filtros: usuarios">
              </div>
            </div>

            <div class="col-xs-3">
              <select class="form-control"  name="s_modules" id="s_modules">
              </select>
            </div>
            <div class="col-xs-3">
              <input class="form-control" type="date" name="fecha" id="fecha">
            </div>
            <div class="col-xs-1">
              <button type="button" name="btn_buscar" title="Buscar" id="btn_buscar" class="btn btn-success"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
         <br>
         <table class="table table-hover" id="t_auditoria">
            <thead>
               <th>ID</th>
               <th data-dynatable-column="moduloId">MODULO</th>
               <th>ACCION</th>
               <th data-dynatable-column="createdAt">FECHA Y HORA</th>
               <th>USUARIO</th>
            </thead>
            <tbody>
            </tbody>
         </table>


</body>
<script>
   window.addEventListener("load", function() {
      let aud = require('../controladores/auditoria')
      aud.cargarModulos()
   })
</script>
</html>
