<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Cliente</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
      <style media="screen">
        /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
        input[type=text], textarea{
          text-transform:uppercase
        }
      </style>
  </head>
  <body>
    <!--Selector de pestañas-->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Cliente</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Cliente</a>
      </li>
    </ul>

    <!--contenido de las Pestañas-->
    <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
        <br>
        <p class="text-success">Los campos con (*) son obligatorios!</p>
        <form id="f_cliente" data-toggle="validator" method="post">
          <div class="row">
            <div class="form-group col-xs-2">
               <label for="telefono1">Teléf. Celular 1 (*)</label>
               <input class="form-control" type="text" id="telefono1" name="telefono1" required>
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
               <label for="documento">
                 Documento o RUC F9
                 <i class="glyphicon glyphicon-arrow-right"></i>
                 <i class="glyphicon glyphicon-search"></i>
               </label>
               <input class="form-control" type="text" id="documento" name="documento">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-5">
               <label for="nombre">Nombre y Apellido (*)</label>
               <input class="form-control" type="text" id="nombre" name="nombre" required>
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="apodo">Apodo</label>
               <input class="form-control" type="text" id="apodo" name="apodo">
                <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-2">
               <label for="telefono2">Teléf. Celular 2</label>
               <input class="form-control" type="text" id="telefono2" name="telefono2">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="telefono3">Teléf. Celular 3</label>
               <input class="form-control" type="text" id="telefono3" name="telefono3">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="telefono4">Teléf. Celular 4</label>
               <input class="form-control" type="text" id="telefono4" name="telefono4">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="telefono5">Teléf. Celular 5</label>
               <input class="form-control" type="text" id="telefono5" name="telefono5">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="telefono6">Teléf. Celular 6</label>
               <input class="form-control" type="text" id="telefono6" name="telefono6">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="telefono7">Teléf. Celular 7</label>
               <input class="form-control" type="text" id="telefono7" name="telefono7">
               <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-6">
               <label for="direccion">Dirección (*)</label>
               <input class="form-control" type="text" id="direccion" name="direccion" required>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
               <label for="email">Correo Electrónico</label>
               <input class="form-control" type="email" id="email" name="email">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
               <label for="web">Página Web</label>
               <input class="form-control" type="web" id="web" name="web">
               <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-3">
               <label for="fechanacimiento">Fecha de Nacimiento</label>
               <input class="form-control" type="date" id="fechanacimiento" name="fechanacimiento">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
                <label for="s_ciudad">Ciudad</label>
                <select name="ciudadId" id="s_ciudad" class="form-control"></select>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
                  <label for="s_sexo">Sexo</label>
                <select name="sexo" id="s_sexo" class="form-control"></select>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
                  <label for="s_estadocivil">Estado Civil</label>
                <select name="estadocivilId" id="s_estadocivil" class="form-control"></select>
                <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-xs-12">
               <label for="observacion">Observación</label>
               <textarea class="form-control" type="tex" id="observacion" name="observacion" rows="4"></textarea>
               <div class="help-block with-errors"></div>
            </div>
          </div>
          <button class="btn btn-success" id="b_guardar">
            <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
          <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
            <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
          <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
            <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
        </form>
      </div>

      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
        <br>
        <div class="input-group">
          <div class="input-group-addon">
            <i class="glyphicon glyphicon-search"></i>
          </div>
          <input class="form-control" type="text" name="buscador" id="buscador"
                 placeholder="Buscar por razón social o documento">
        </div>
        <br>
        <table class="table table-hover" id="t_cliente">
          <thead>
            <th>ID</th>
            <th data-dynatable-column="nombre">NOMBRE Y APELLIDO</th>
            <th>DOCUMENTO</th>
            <th data-dynatable-column="email">E-MAIL</th>
            <th data-dynatable-column="telefono1">TELEFONO</th>
            <th data-dynatable-column="telefono2">TELEFONO</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!--Fin de contenido de pestañas-->

  </body>
<script>
  window.addEventListener("load", function() {
     require('../controladores/cliente')
  })

</script>
</html>
