<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Compra</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
      <style media="screen">
        /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
        input[type=text]{
          text-transform:uppercase
        }
        label {
          margin-bottom: 0;
        }
        tbody {
            display:block;
            height:150px;
            overflow:auto;
        }
        thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;/* even columns width , fix width of table too*/
        }
        thead {
            width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
        }
        #cantidad, #precunit, #b_add, #s_producto, #s_iva{
          width: 100%;
        }
        .cantidad {
          width: 10%;
        }
        .precunit{
          width: 16%;
        }
        .bs_item {
          width: 30%;
        }
        .iva{
          width: 25%;
        }
        .tip_prod{
          border: none;
          padding: 0;
          margin: 0;
          font-size: .95em
        }
        .radio{
          padding-left: 5px;
          margin: 0;
          height: 15px;
        }
        .container {
          font-size: 11px;
          padding-top: 5px;
          padding-bottom:10px;
        }
        .form-group {
          margin-bottom: 0px;
        }
        .help-block {
          margin-bottom: 5px;
          margin-top: 0;
        }
        .panel {
          margin-bottom: 5px;
        }
        .number{
          text-align: right;
        }
        .panel-body {
          padding: 13px;
        }
        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
          padding: 6px 8px;
        }
        tr :first-child{
          width: 45px
        }
        #bs_item{
         width: 100%;
        }
      </style>
  </head>
  <body>
    <!--Selector de pestañas-->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Compra</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Compra</a>
      </li>
    </ul>
    <!--contenido de las Pestañas-->
    <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
        <br>
        <p class="text-success">Los campos con (*) son obligatorios!</p>
        <form id="f_compra" data-toggle="validator" method="post">
          <div class="row">
            <div class="form-group col-xs-2">
                <label for="fechafactura">Fecha (*)</label>
                <input class="form-control" type="date" id="fechafactura" name="fechafactura" required>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
                <label for="numcomprobante">Nro. Comprobante (*)</label>
                <input class="form-control" type="text" id="numcomprobante" name="numcomprobante" required>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-4">
                  <label for="s_comprobante">Tipo Comprobante (*)</label>
                <select name="comprobanteId" id="s_comprobante" class="form-control" required></select>
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
                <label for="numtimbrado">Nro. Timbrado</label>
                <input class="form-control" type="number" id="numtimbrado" name="numtimbrado">
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
                <label for="venctimbrado">Venc. Timbrado</label>
                <input class="form-control" type="date" id="venctimbrado" name="venctimbrado">
                <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
            <input type="hidden" id="proveedorId" name="proveedorId">
            <div class="form-group col-xs-2">
               <label for="documento"> RUC (*) F9
                 <i class="glyphicon glyphicon-arrow-right"></i>
                 <i class="glyphicon glyphicon-search"></i>
               </label>
               <input class="form-control" type="text" id="documento" name="documento" required>
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
                 <label for="razon_social">Razón Social (*)</label>
                 <input class="form-control" type="text" id="razon_social" name="razon_social" required>
                 <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
                <label for="telefono1">Teléfono</label>
                <input class="form-control" type="text" id="telefono1" name="telefono1">
                <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-3">
               <label for="direccion">Dirección</label>
               <input class="form-control" type="text" id="direccion" name="direccion">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
                <label for="total_comp">Total Comp. (*)</label>
                <input class="form-control number" type="text" id="total_comp" name="total_comp" required>
                <div class="help-block with-errors"></div>
            </div>
          </div>
      </form>
      <!-- formulario items -->
      <div class="panel panel-default panel-items">
         <div class="panel-heading">DETALLES</div>
         <div class="panel-body">
            <div class="row">
               <form id="f_item" data-toggle="validator" class="col-xs-12 form-inline">
                  <input type="hidden" id="item_ref" name="ref" value="0">
                  <div class="form-group cantidad">
                     <input class="form-control number" type="text" id="cantidad" data-value-type="number" name="cantidad" placeholder="CANT" required>
                  </div>

                  <div class="form-control tip_prod">
                    <div class="radio">
                      <label>
                        <input type="radio" name="tip_prod" id="materia" value="materia" checked>
                        Materia Prima
                      </label>
                    </div><br>
                    <div class="radio">
                      <label>
                        <input type="radio" name="tip_prod" id="producto" value="producto">
                        Producto
                      </label>
                    </div>
                  </div>

                  <div class="form-group bs_item">
                      <input title="Filtro: Código o descripción" id="bs_item" type="text" class="form-control" name="bs_item" value="" data-provide="typeahead" autocomplete="off" placeholder="Buscar item" required>
                      <!-- data-provide="typeahead" para usar bootstrap-3-typeahead, autocomplete="off para que no de error con chrome-->
                      <input type="hidden" name="productoId" value="" id="productoId">
                      <input type="hidden" name="materiaId" value="" id="materiaId">
                      <!-- para almacenar el id seleccionado -->
                  </div>
                  <div class="form-group precunit">
                     <input class="form-control number" type="text" id="precunit" data-value-type="number" name="precunit" placeholder="precio unitario" required>
                  </div>
                  <div class="form-group iva">
                     <select name="ivaId" id="s_iva" class="form-control" required></select>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-success form-control" id="b_add">
                        <i class="glyphicon glyphicon-plus"></i>
                    </button>
                    <button class="btn btn-default form-control" id="b_cancelar_item" type="button" style="display:none">
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                  </div>
               </form>
               <div class="col-xs-12">
                  <table class="table table-hover " id="t_items">
                     <thead>
                        <th data-dynatable-no-sort='true' data-dynatable-column="cantidad">CANT</th>
                        <th data-dynatable-no-sort='true'>DESCRIPCION</th>
                        <th data-dynatable-no-sort='true' data-dynatable-column="precunit" class="number">PRECIO UNITARIO</th>
                        <th data-dynatable-no-sort='true' data-dynatable-column="exenta" class="number">EXENTAS</th>
                        <th data-dynatable-no-sort='true' data-dynatable-column="iva_cinco" class="number">5 %</th>
                        <th data-dynatable-no-sort='true' data-dynatable-column="iva_diez" class="number">10 %</th>
                     </thead>
                     <tbody>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <!-- / FIN formulario items -->
      <form id="f_totales" data-toggle="validator" method="post">
        <div class="row">
          <div class="col-xs-4">
            <div class="panel panel-default">
               <div class="panel-body row">
                 <div class="form-group col-xs-6">
                   <label for="descuento_ex">DESC. EXENTAS</label>
                   <input class="form-control number" type="text" id="descuento_ex" data-value-type="number" name="descuento_ex" placeholder="DESC. EXENTAS">
                 </div>
                 <div class="form-group col-xs-6">
                   <label for="descuento5">DESC. 5 %</label>
                   <input class="form-control number" type="text" id="descuento5" data-value-type="number" name="descuento5" placeholder="DESC. 5 %">
                 </div>
                 <div class="form-group col-xs-6">
                   <label for="descuento10">DESC. 10 %</label>
                   <input class="form-control number" type="text" id="descuento10" data-value-type="number" name="descuento10" placeholder=" DESC. 10 %">
                 </div>
               </div>
             </div>
          </div>
          <div class="col-xs-8">
            <div class="panel panel-default">
              <div class="panel-body row">
                <div class="form-group col-xs-3">
                  <label for="subtot_ex">SUBTOTAL EXENTAS</label>
                  <input class="form-control number" type="text" id="subtot_ex" data-value-type="number" name="subtot_ex" readonly>
                </div>
                <div class="form-group col-xs-3">
                  <label for="subtot_5">SUBTOTAL 5 %</label>
                  <input class="form-control number" type="text" id="subtot_5" data-value-type="number" name="subtot_5" readonly>
                </div>
                <div class="form-group col-xs-3">
                  <label for="subtot_10">SUBTOTAL 10 %</label>
                  <input class="form-control number" type="text" id="subtot_10" data-value-type="number" name="subtot_10" readonly>
                </div>
                <div class="form-group col-xs-3">
                  <label for="total">TOTAL</label>
                  <input class="form-control number" type="text" id="total" data-value-type="number" name="total" readonly>
                </div>
                <div class="form-group col-xs-3 col-xs-offset-3">
                  <label for="iva_5">IVA 5 %</label>
                  <input class="form-control number" type="text" id="iva_5" data-value-type="number" name="iva_5" readonly>
                </div>
                <div class="form-group col-xs-3">
                  <label for="iva_10">IVA 10 %</label>
                  <input class="form-control number" type="text" id="iva_10" data-value-type="number" name="iva_10" readonly>
                </div>
                <div class="form-group col-xs-3">
                  <label for="total_iva">TOTAL IVA</label>
                  <input class="form-control number" type="text" id="total_iva" data-value-type="number" name="total_iva" readonly>
                </div>
              </div>
            </div>
          </div>
       </div>
      </form>
          <!--Pestaña de lista de botones-->
          <div class="row">
            <div class="col-xs-9">
              <button class="btn btn-success" id="b_guardar">
                <i class="glyphicon glyphicon-ok-circle"></i> Guardar
              </button>
              <button class="btn btn-info" id="b_nuevo" type="button" style="display:none">
                <i class="glyphicon glyphicon-pencil"></i> Nuevo
              </button>
              <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
                <i class="glyphicon glyphicon-trash"></i> Anular
              </button>
              <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
                <i class="glyphicon glyphicon-arrow-left"></i> Cancelar
              </button>
            </div>
            <div class="col-xs-3 text-right">
              <button class="btn btn-warning" id="b_lanzar" type="button" style="display:none">
                <i class="glyphicon glyphicon-export"></i> Lanzar
              </button>
            </div>
          </div>
      </div>

      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
        <br>
        <div class="input-group">
          <div class="input-group-addon">
            <i class="glyphicon glyphicon-search"></i>
          </div>
          <input class="form-control" type="text" name="buscador" id="buscador"
                 placeholder="Buscar por razón social, documento o numero de factura">
        </div>
        <br>
        <table class="table table-hover" id="t_compra">
          <thead>
            <th>ID</th>
            <th>RUC</th>
            <th>RAZON SOCIAL</th>
            <th data-dynatable-column="fechafactura">FECHA</th>
            <th data-dynatable-column="numcomprobante">NRO. COMPROBANTE</th>
            <th data-dynatable-column="numtimbrado">NRO. TIMBRADO</th>
            <th data-dynatable-column="venctimbrado">VENC. TIMBRADO</th>
            <th>COMPROBANTE</th>
            <th data-dynatable-column="exenta">EXENTA</th>
            <th data-dynatable-column="subtot_5">GRAVADA 5 %</th>
            <th data-dynatable-column="subtot_10">GRAVADA 10 %</th>
            <th data-dynatable-column="total">MONTO TOTAL</th>
            <th data-dynatable-column="iva5">IVA 5 %</th>
            <th data-dynatable-column="iva10">IVA 10 %</th>
            <th data-dynatable-column="ivatotal">IVA TOTAL</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!--Fin de contenido de pestañas-->

  </body>
<script>
    require('../controladores/compra')
</script>
</html>
