<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Producto Elaborado</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
      <style media="screen">
        /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
        input[type=text]{
          text-transform:uppercase
        }
      </style>
  </head>
  <body>
    <!--Selector de pestañas-->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Producto Elaborado</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Producto Elaborado</a>
      </li>
    </ul>
    <!--contenido de las Pestañas-->
    <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
        <br>
        <p class="text-success">Los campos con (*) son obligatorios!</p>
        <form id="f_elaborado" data-toggle="validator" method="post">
          <div class="row">
            <div class="form-group col-xs-4">
               <label for="descripcion">Descripción(*)</label>
               <input class="form-control" type="text" id="descripcion"
                      name="descripcion" required>
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-4">
               <label for="caracteristica">Caracteristicas</label>
               <input class="form-control" type="text" id="caracteristica" name="caracteristica">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="costomanual">Costo del Producto</label>
               <input class="form-control number" type="text" id="costomanual" name="costomanual">
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-2">
               <label for="costoauto">Costo Sugerido</label>
               <input class="form-control number" type="text" id="costoauto" name="costoauto" readonly>
               <div class="help-block with-errors"></div>
            </div>
          </div>
        </form>


<!--empieza la carga de las materias primas-->
          <div class="panel panel-default">
             <div class="panel-heading">Materias Primas</div>
             <div class="panel-body">
                <div class="row">
                   <form id="f_item" data-toggle="validator" method="post" class="col-xs-4">
                      <input type="hidden" id="item_id" name="id">
                      <!--para almacenar el id sin mostrar-->
                      <div class="panel panel-default">
                         <div class="panel-body">
                            <div class="form-group">
                               <select name="materiaId" id="s_mat_prima" class="form-control" required></select>
                            </div>
                            <div class="form-group">
                               <input class="form-control number" type="number" step="any" id="cantidad" data-value-type="number" name="cantidad" placeholder="CANTIDAD" required>
                            </div>
                            <button class="btn btn-success" id="b_add">
                          <i class="glyphicon glyphicon-plus"></i> Add
                        </button>
                            <button class="btn btn-default" id="b_cancelar_item" style="display:none">
                        <i class="glyphicon glyphicon-remove"></i>
                      </button>
                         </div>
                      </div>
                   </form>
                   <div class="col-xs-8">
                      <table class="table table-hover " id="t_items">
                         <thead>
                            <th data-dynatable-no-sort='true' data-dynatable-column="descripcion">MATERIA PRIMA</th>
                            <th data-dynatable-no-sort='true'>CANTIDAD</th>
                            <th data-dynatable-no-sort='true' data-dynatable-column="unid_medida">UNID. MEDIDA</th>
                            <th data-dynatable-no-sort='true'>COSTO</th>
                         </thead>
                         <tbody>
                         </tbody>
                      </table>
                   </div>
                </div>
             </div>
          </div>



    <!--contenido de las materias primas-->
          <button class="btn btn-success" id="b_guardar">
            <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
          <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
            <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
          <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
            <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>

      </div>
      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
        <br>
        <div class="input-group">
          <div class="input-group-addon">
            <i class="glyphicon glyphicon-search"></i>
          </div>
          <input class="form-control" type="text" name="buscador" id="buscador"
                 placeholder="Buscar por descripción del producto elaborado">
        </div>
        <br>
        <table class="table table-hover" id="t_elaborado">
          <thead>
            <th>ID</th>
            <th data-dynatable-column="descripcion">PRODUCTO ELABORADO</th>
            <th data-dynatable-column="caracteristica">CARACTERISTICAS</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!--Fin de contenido de pestañas-->
  </body>
<script>
    window.addEventListener("load", function() {
       require('../controladores/elaborado')
    })
</script>
</html>
