<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Funcionario</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
   <style media="screen">
      /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
      input[type=text] {
         text-transform: uppercase
      }
   </style>
</head>
<body>
   <!--Selector de pestañas-->
   <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
         <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Funcionario</a>
      </li>
      <li role="presentation">
         <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Funcionario</a>
      </li>
   </ul>
   <!--contenido de las Pestañas-->
   <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
         <br>
         <p class="text-success">Los campos con (*) son obligatorios!</p>
         <form id="f_funcionario" data-toggle="validator" method="post">
            <div class="row">
               <div class="form-group col-xs-5">
                  <label for="nombre">Nombre y Apellido (*)</label>
                  <input class="form-control" type="text" id="nombre" name="nombre" required>
                  <div class="help-block with-errors"></div>
               </div>
               <div class="form-group col-xs-3">
                  <label for="documento">Documento (*) F9
                 <i class="glyphicon glyphicon-arrow-right"></i>
                 <i class="glyphicon glyphicon-search"></i>
               </label>
                  <input class="form-control" type="text" id="documento" name="documento" required>
                  <div class="help-block with-errors"></div>
               </div>
               <div class="form-group col-xs-2">
                  <label for="telefono">Teléf. Celular</label>
                  <input class="form-control" type="text" id="telefono" name="telefono">
               </div>
            </div>
            <div class="row">
               <div class="form-group col-xs-3">
                  <label for="email">Correo Electrónico</label>
                  <input class="form-control" type="email" id="email" name="email">
                  <div class="help-block with-errors"></div>
               </div>
               <div class="form-group col-xs-3">
                  <label for="cargo">Cargo</label>
                  <input class="form-control" type="text" id="cargo" name="cargo">
               </div>
               <div class="form-group col-xs-3">
                  <label for="salario">Salario</label>
                  <input class="form-control number" type="text" id="salario" data-value-type="number" name="salario">
               </div>
               <div class="form-group col-xs-3">
                  <label for="estado">Estado
                 <input class="form-control" type="checkbox" checked id="estado" name="estado">
               </label>
               </div>
            </div>
            <button class="btn btn-success" id="b_guardar">
            <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
            <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
            <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
            <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
            <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
         </form>
      </div>

      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
         <br>
         <div class="input-group">
            <div class="input-group-addon">
               <i class="glyphicon glyphicon-search"></i>
            </div>
            <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Buscar por nombre o documento">
         </div>
         <br>
         <table class="table table-hover" id="t_funcionario">
            <thead>
               <th>ID</th>
               <th data-dynatable-column="nombre">NOMBRE Y APELLIDO</th>
               <th>DOCUMENTO</th>
               <th data-dynatable-column="email">E-MAIL</th>
               <th>TELEFONO</th>
               <th data-dynatable-column="estado_str">ESTADO</th>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </div>
   <!--Fin de contenido de pestañas-->

</body>
<script>
   window.addEventListener("load", function() {
      require('../controladores/funcionario')
   })
</script>

</html>
