<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&lt; C&amp;S &#47;&gt;</title>
    <link rel="shortcut icon" href="../img/glasses.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style media="screen">
      body{
        background: url('../img/fondo.jpg');
      }
      div{
        padding-top: 100px
      }
    </style>
  </head>
  <body class="container">
    <div class="col-sm-6 col-sm-offset-6  text-center text-muted">
      <img src="../img/logo.png" alt="" width="128">
      <h3>Code &amp; Soft Development Team</h3>
    </div>

  </body>

  <script>
    // You can also require other files to run in this process
    require('../controladores/index.js')
  </script>
</html>
