<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Unidad de Medida</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
      <style media="screen">
        /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
        input[type=text]{
          text-transform:uppercase
        }
      </style>
  </head>
  <body>
    <!--Selector de pestañas-->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Unidad de Medida</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Unidad de Medida</a>
      </li>
    </ul>

    <!--contenido de las Pestañas-->
    <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
        <br>
        <p class="text-success">Los campos con (*) son obligatorios!</p>
        <form id="f_medida" data-toggle="validator" method="post">
          <div class="row">
            <div class="form-group col-xs-6">
               <label for="descripcion">Descripción (*)</label>
               <input class="form-control" type="text" id="descripcion" name="descripcion" required>
               <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-xs-6">
               <label for="unid_medida">Unidad de Medida (*)</label>
               <input class="form-control" type="text" id="unid_medida" name="unid_medida" required>
               <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="row">
               <div class="form-group col-xs-3">
                 <label for="acepta_decimal">Acepta Decimales
                 <input class="form-control" type="checkbox" id="acepta_decimal" name="acepta_decimal">
                 </label>
               </div>
            </div>
          <button class="btn btn-success" id="b_guardar">
            <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
          <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
            <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
          <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
            <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
        </form>
      </div>

      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
        <br>
        <div class="input-group">
          <div class="input-group-addon">
            <i class="glyphicon glyphicon-search"></i>
          </div>
          <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Buscar por descripcion">
        </div>
        <br>
        <table class="table table-hover" id="t_medida">
          <thead>
            <th>ID</th>
            <th data-dynatable-column="descripcion">DESCRIPCIÓN</th>
            <th data-dynatable-column="unid_medida">UNIDAD DE MEDIDA</th>
            <th data-dynatable-column="acepta_decimal_str">ACEPTA DECIMALES</th>
            </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <!--Fin de contenido de pestañas-->

  </body>
<script>
    window.addEventListener("load", function() {
       require('../controladores/medida')
    })

</script>
</html>
