<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Usuario</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
   <style media="screen">
      /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/

      input[type=text] {
         text-transform: uppercase
      }
      .vertical{
         margin-top: 30px;
         margin-left: -28px;
      }
   </style>
</head>

<body>
   <!--Selector de pestañas-->
   <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
         <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Usuario</a>
      </li>
      <li role="presentation">
         <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Usuario</a>
      </li>
   </ul>

   <!--contenido de las Pestañas-->
   <div class="tab-content">
      <!--Pestaña de registro-->
      <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
         <br>
         <p class="text-success">Los campos con (*) son obligatorios!</p>
         <form id="f_usuario" data-toggle="validator" method="post">
            <div class="row">
               <div class="form-group col-xs-6">
                  <label for="funcionario">Funcionario(*)</label>
                  <input class="form-control" type="text" id="funcionario" name="funcionario" title="Filtro: código o nombre" data-provide="typeahead" autocomplete="off" placeholder="Buscar funcionario" required>
                  <div class="help-block with-errors"></div>
                  <input type="hidden" id="funcionarioId" name="funcionarioId" value="">
               </div>
            </div>
            <div class="row">
               <div class="form-group col-xs-6">
                  <label for="nick">Nombre de usuario (*)</label>
                  <input class="form-control" type="text" id="nick" name="nick" required>
                  <div class="help-block with-errors"></div>
               </div>
               <div class="form-group col-xs-6">
                  <div class="row">
                     <div class="col-xs-11">
                        <label for="pass">Contraseña (*)</label>
                        <input class="form-control" type="password" id="pass" name="pass" required>
                     </div>
                     <div id="b_pass" class="col-xs-1" hidden>
                        <button id="b_camb_cont" type="button" class="btn btn-primary btn-xs vertical" data-toggle="tooltip" data-placement="top" title="Cambiar contraseña">
                          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                       </button>
                     </div>
                  </div>
                  <div class="help-block with-errors"></div>
               </div>
            </div>
            <div class="row">
               <div class="form-group col-xs-6">
                  <label for="rol">Rol (*)</label>
                  <select class="form-control" type="email" id="s_rol" name="roleId" required></select>
                  <div class="help-block with-errors"></div>
               </div>
               <div class="form-group col-xs-6">
                  <label for="estado">Estado (*)</label>
                  <select class="form-control" type="email" id="estado" name="estado" required>
                     <option value="ACTI">Activo</option>
                     <option value="INAC">Inactivo</option>
                  </select>
                  <div class="help-block with-errors"></div>
               </div>
            </div>
            <button class="btn btn-success" id="b_guardar">
            <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
            <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
            <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
            <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
            <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
         </form>
      </div>

      <!--Pestaña de lista de registros-->
      <div role="tabpanel" class="tab-pane fade" id="lista">
         <br>
         <div class="input-group">
            <div class="input-group-addon">
               <i class="glyphicon glyphicon-search"></i>
            </div>
            <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Buscar por funcionario, nombre de usuario">
         </div>
         <br>
         <table class="table table-hover" id="t_usuario">
            <thead>
               <th>ID</th>
               <th>FUNCIONARIO</th>
               <th data-dynatable-column="nick">USUARIO</th>
               <th>ESTADO</th>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </div>
   <!--Fin de contenido de pestañas-->

</body>
<script>
   window.addEventListener("load", function() {
      require('../controladores/usuario')
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
   })

</script>

</html>
